body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #0c0c0c;
  color: #eee;
  margin: 0;
  padding: 0;

}
nav{
  background-color: #1f1f1f;
  padding: 10px 20px;
  position: sticky;
  top: 0;
}
nav ul{
  list-style:none;
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 0;
  padding: 0;
}
nav a{
  color: #50fa7b;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav :hover{
  text-decoration: underline;
  color:  #88fb38;
  transform: scale(1.05);
}
section{
  padding: 40px 20px;
  border-bottom: 1px solid #333;
  margin:auto;
}
h1, h2{
  color: #50fa7b;
}
section {
  padding: 20px;
  max-width: 800px;
  margin: auto;
}
#loginBox, #logContainer, #levelBox, #successBox {
  background-color: #1a1a1a;
  padding: 15px;
  margin-top: 20px;
  border-radius: 8px;
  border: 1px solid #444;
}
#levelBar {
  width: 100%;
  height: 20px;
  background-color: #333;
  border-radius: 10px;
  overflow: hidden;
}
#xpFill {
  height: 100%;
  background-color: #50fa7b;
  width: 0%;
  transition: width 0.4s ease;
}
#rankBadge {
  margin-top: 10px;
  width: 64px;
  height: 64px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border: 2px solid #50fa7b;
  border-radius: 50%;
}
ul {
  list-style: none;
  padding: 0;
}
ul li {
  padding: 8px;
  margin-bottom: 8px;
  background-color: #121212;
  border-left: 4px solid #50fa7b;
}
button {
  padding: 10px 15px;
  margin-top: 10px;
  margin-right: 5px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
#viperButton { background-color: #50fa7b; color: #000; }
#resetButton { background-color: #ff5555; color: #fff; }
#loginButton { background-color: #50fa7b; color: #000; }
input {
  padding: 8px;
  width: 100%;
  background-color: #0c0c0c;
  color: #fff;
  border: 1px solid #333;
  border-radius: 6px;
  margin-bottom: 10px;
}
